# Diyetlen

./: README.md
DiEatCook/: build.gradle  settings.gradle
DiEatCook/app/: build.gradle
DiEatCook/app/src/androidTest/java/com/dogus/dieatcook/: ExampleInstrumentedTest.kt
DiEatCook/app/src/main/: AndroidManifest.xml
DiEatCook/app/src/main/java/com/dogus/dieatcook/adapter/: RecyclerViewAdapterCook.kt  RecyclerViewAdapterNutrite.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/database/: Comment.kt  CookFav.kt  CookFavDataBaseHelper.kt  DBHelper.java  DataBaseHelper.kt  Favori.kt  FavoriDataBaseHelper.kt  Kullanici.kt  ProfilDataBaseHelper.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/model/: CookModel.kt  NutrientModel.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/service/: FoodAPI.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/splash/: SplahScreenActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/calculate/: BasalMetabolismActivity.kt  BodyFatRatioActivity.kt  BodyMassIndexActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/comment/: CommentActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/cook/: CookActivity.kt  CookDetailActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/favori/: BesinFavActivity.kt  YemekTarifiFavActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/graphs/: BasalGraphsActivity.kt  BodyFatActivity.kt  GraphsActivity.kt
DiEatCook/app/src/main/java/com/dogus/dieatcook/ui/guest/: GuestActivity.kt
DiEatCook/app/src/main/res/drawable/: btn_corner.xml  ic_barchart.xml  ic_comment.xml  ic_fastfood.xml  ic_favorite.xml  ic_photo.xml  ic_time.xml
DiEatCook/app/src/main/res/layout/: activity_basal_graphs.xml  activity_basal_metabolism.xml  activity_besin_fav.xml  activity_body_fat_ratio.xml  activity_body_mass_index.xml  activity_comment.xml  activity_cook.xml  activity_cook_detail.xml  activity_getir.xml  activity_guest.xml  activity_home_page.xml  activity_nutrite_detail.xml  activity_profil.xml  activity_register.xml  activity_sing_in.xml  activity_splah_screen.xml  activity_uptated_profile.xml  activity_web.xml  activity_yemek_sepeti.xml  activity_yemek_tarifi_fav.xml  row_layout.xml
DiEatCook/app/src/main/res/menu/: nav_menu.xml
DiEatCook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DiEatCook/app/src/main/res/values-night/: themes.xml
DiEatCook/app/src/test/java/com/dogus/dieatcook/: ExampleUnitTest.kt
(+10 files in other folders)
