<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#708090"
    android:layout_height="match_parent"
    tools:context=".ui.calculate.BodyFatRatioActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:text="VÜCUT YAĞ ORANINI HESAPLAMA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/gender"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="text"
        android:textAllCaps="true"
        android:hint="Cinsiyet Bilgisi Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/heightedt"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Boy Bilgisi Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/neckedt"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Boyun Çevresi Bilgisini Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/waistedt"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Bel Çevresi Bilgisi Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/hipedt"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Kalça Bilgisi Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/calculatebodymass"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_corner"
        android:gravity="center"
        app:backgroundTint="@null"
        android:layout_marginTop="15dp"
        android:text="HESAPLA"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:textSize="17sp"
        android:textColor="@color/black" />



</LinearLayout>