<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#708090"
    tools:context=".ui.calculate.BasalMetabolismActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:text="BAZAL METABOLİZMA HIZI HESAPLAMA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/heightedt"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Boyunuzu Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/weightedt"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Kilonuzu Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ageedt"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="number"
        android:hint="Yaşınızı Giriniz"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/genderedt"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@null"
        android:inputType="text"
        android:hint="Cinsiyetinizi Giriniz"
        android:paddingLeft="15dp"
        android:textAllCaps="true"
        android:textColor="@color/black" />

     <Button
        android:id="@+id/BMI"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_corner"
        android:gravity="center"
        app:backgroundTint="@null"
        android:layout_marginTop="50dp"
        android:text="HESAPLA"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />
</LinearLayout>